# P6_PayMyBuddy

./: P6_01_schema.sql  P6_02_data.sql  README.md  pom.xml
config/: application.properties
src/main/java/com/PayMyBuddy/MoneyTransfer/: MoneyTransferApplication.java
src/main/java/com/PayMyBuddy/MoneyTransfer/Model/: BankAccount.java  CreditCard.java  Transaction.java  User.java
src/main/java/com/PayMyBuddy/MoneyTransfer/Repository/: BankAccountRepository.java  CreditCardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/PayMyBuddy/MoneyTransfer/Service/: BankAccountService.java  CreditCardService.java  TransactionService.java  UserService.java
src/main/java/com/PayMyBuddy/MoneyTransfer/config/: JpaConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/PayMyBuddy/MoneyTransfer/constraints/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/PayMyBuddy/MoneyTransfer/controller/: BankAccountController.java  BankAccountTransactionController.java  CreditCardController.java  CreditCardTransactionController.java  MainController.java  TransactionController.java  UserController.java  UserRegistrationController.java
src/main/java/com/PayMyBuddy/MoneyTransfer/dto/: BankAccountDto.java  BankAccountTransactionDto.java  ContactDto.java  CreditCardDto.java  CreditCardTransactionDto.java  TransactionDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/PayMyBuddy/MoneyTransfer/integration/controller/: BankAccountController.java  BankAccountTransactionController.java  CreditCardController.java  CreditCardTransactionController.java  MainController.java  TransactionController.java  UserController.java  UserRegistrationController.java
src/main/java/com/PayMyBuddy/MoneyTransfer/mapper/: BankAccountMapper.java  BankAccountTransactionMapper.java  ContactMapper.java  CreditCardMapper.java  CreditCardTransactionMapper.java  TransactionMapper.java  UserMapper.java  UserMapperImpl.java  UserRegistrationMapper.java
src/main/java/com/PayMyBuddy/MoneyTransfer/model/: Authority.java  BankAccount.java  BankAccountTransaction.java  CreditCard.java  CreditCardTransaction.java  Role.java  Transaction.java  User.java  UserRole.java
src/main/java/com/PayMyBuddy/MoneyTransfer/repository/: AuthorityRepository.java  BankAccountRepository.java  BankAccountTransactionRepository.java  CreditCardRepository.java  CreditCardTransactionRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/PayMyBuddy/MoneyTransfer/service/: AuthorityService.java  BankAccountService.java  BankAccountTransactionService.java  CreditCardService.java  CreditCardTransactionService.java  MyUserDetailsService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/PayMyBuddy/MoneyTransfer/util/: Currency.java  CurrencyConverter.java  Json.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: admin.html  bank-account-form.html  bank-account-transaction-form.html  bank-account-transactions-history.html  bank-accounts.html  contact-list.html  credit-card-form.html  credit-card-transaction-form.html  credit-card-transaction-history.html  credit-cards.html  fund-account.html  index.html  login.html  new-contact-form.html  registration.html  transaction-form.html  transaction-history.html
src/test/java/com/PayMyBuddy/MoneyTransfer/: MoneyTransferApplicationTests.java
src/test/java/com/PayMyBuddy/MoneyTransfer/controller/: BankAccountControllerIT.java  BankAccountTransactionControllerIT.java  CreditCardControllerIT.java  CreditCardTransactionControllerIT.java  MainControllerIT.java  TransactionControllerIT.java  UserControllerIT.java  UserRegistrationControllerIT.java
src/test/java/com/PayMyBuddy/MoneyTransfer/integration/controller/: BankAccountControllerIT.java  BankAccountTransactionControllerIT.java  CreditCardControllerIT.java  CreditCardTransactionControllerIT.java  MainControllerIT.java  TransactionControllerIT.java  UserControllerIT.java  UserRegistrationControllerIT.java
src/test/java/com/PayMyBuddy/MoneyTransfer/service/: BankAccountServiceTest.java  BankAccountTransactionServiceTest.java  CreditCardServiceTest.java  CreditCardTransactionServiceTest.java  MyUserDetailsServiceTest.java  TransactionServiceTest.java
src/test/resources/: data.sql  schema.sql
